<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/google_light_gray"
        tools:context=".Profile_page">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:src="@drawable/menu"
                app:tint="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/myProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/logouticon"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:src="@drawable/logout"
                app:tint="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_bottom_grey"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#223041"
                android:layout_height="100dp"
                android:src="@drawable/ic_kullanici_profil"
                android:background="@drawable/blue_circle_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merhaba Ömer"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/profilePicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/profileStatsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="4"
                app:layout_constraintTop_toBottomOf="@id/profileName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#D32F2F"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_weight"
                            app:tint="@android:color/white"/>
                        <TextView
                            android:id="@+id/profilePageWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="... KG"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#FBC02D"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_age"
                            app:tint="@android:color/white"/>
                        <TextView
                            android:id="@+id/profilePageAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGE"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#1976D2"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_length"
                            app:tint="@android:color/white"/>
                        <TextView
                            android:id="@+id/profilePageHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="... cm"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lenght"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#388E3C"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_bmi"
                            app:tint="@android:color/white"/>
                        <TextView
                            android:id="@+id/vkiDegeri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ... VKI"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mass Index"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dailyActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Günlük Aktivite Raporu"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/profileSection"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/dailyActivityArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_ileri_ok"
            app:tint="@android:color/darker_gray"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/dailyActivityTitle"
            app:layout_constraintBottom_toBottomOf="@id/dailyActivityTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="none"
            android:paddingStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/dailyActivityTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/overViewCard"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#223041"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/border_bottom_grey">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_heartbeat"
                                app:tint="#1976D2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OverView"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/border_bottom_grey"
                            android:paddingTop="16dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/cardio"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="920"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="4dp"
                                    android:text="kcal"
                                    android:textColor="#AAAAAA"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="8dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_bike"
                                app:tint="#1976D2"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_marginStart="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="min"
                                    android:textColor="#AAAAAA"
                                    android:textSize="12sp"
                                    android:layout_marginStart="4dp"
                                    android:layout_gravity="bottom"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dailyExercisesCard"
                    android:layout_width="180dp"
                    android:layout_height="220dp"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="#223041"
                    app:cardElevation="0.9dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:background="@drawable/border_bottom_grey">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/cardio" />

                            <TextView
                                android:id="@+id/totalKcalTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="450 kcal"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fillViewport="true">

                            <LinearLayout
                                android:id="@+id/dailyExercisesLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="8dp">
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/weeklyProgramTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haftalık Program"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWeeklyProgram"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/weeklyProgramTitle"
            tools:listitem="@layout/item_weekly_program_summary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/arkaplann"
        app:headerLayout="@layout/nav_header_main"
        />

</androidx.drawerlayout.widget.DrawerLayout>